// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobKitCore
import Foundation
@_exported import MobKitCore
import Swift
public protocol MobKitComponentConformance {
  static func shared() -> Self
  func setup()
}
open class MobKitComponent : MobKitCore.MobKitComponentConformance {
  open class func shared() -> Self
  open func setup()
  public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MobKit {
  public class func setup(with frameworks: [MobKitCore.MobKitComponent.Type])
  public static var isDeveloperModeOn: Swift.Bool
  @objc deinit
}
